<?php return [
    'plugin' => [
        'name' => 'База питомцев',
        'description' => '',
    ],
    'pets' => [
        'name' => 'Имя',
        'gender' => 'Пол',
        'gender_placeholder' => 'Выберите пол...',
        'type' => 'Вид',
        'breed' => 'Порода',
        'birthdate' => 'Год рождения',
        'height' => 'Высота (см)',
        'is_food' => 'Ест ли корм?',
        'place' => 'Питомник',
        'arrival_date' => 'Дата поступления',
        'departure_date' => 'Дата пристройки',
        'death_date' => 'Дата смерти',
        'pictures' => 'Фото',
        'video' => 'Видео',
        'manage_pets' => 'Управление питомцами',
        'pets' => 'Питомцы',
        'description' => 'Описание',
    ],
];